<!DOCTYPE html>
<html>
    <head>
        <title>Brain Freeze!</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <style>
            li.player {
                display: inline-block;
                text-align: center;
                min-width: 150px;
                padding-right: 25px;
                padding-left: 25px;
                vertical-align: middle;
                border-radius: 25px;
                font-size: 22pt;
                background: rgba(0, 125, 255, 0.3);
                margin-right: 50px;
            }

            li.player.you {
                background: rgba(255, 0, 0, 0.3)
            }

            h1.score {
                font-size: 5em;
                margin-top: -2px;
            }
            .card {
                text-align: center;
            }
            h1.char {
                display: inline-block;
                margin-right: 25px;
            }
        </style>
    </head>

    <body>
            <!-- <canvas height="100%" width="100%" id="disp"></canvas> -->


            <!-- <h1 id="loading-text">Loading Cards...</h1> -->

            <div class="container" id="signup">
                <h1 style="margin-top: 30px;margin-bottom: 75px;">Welcome to Brain Freeze!</h1>
                <form id="id-form">
                    <h1><label for="name">Your Nickname:</label> <input type="input" id="name" value="{{ name }}" class="form-control"></h1>
                    <h1><label for="game-id">Game Id:</label> <input type="input" id="game-id" value="{{ game_id }}" class="form-control"></h1>
                    <button type="submit" class="btn btn-primary">Join/Start Game</button><br><br><br><br>
		    <h1>How to Play?</h1><br>
		    <p style="width: 75%;font-size: 1.5em;">       Brain Freeze is a multiplayer game where you have to spot the common number or letter between two lists, then press that key on your keyboard. Correct answers award 10 points, and wrong answers make you lose 5. Sounds easy, right?</p>
                    <p style="width: 75%;font-size: 1.5em;">       Well this game may be simple, but its anything but easy. With only 3:00 and racing against other people, its actually very hard. You'll see. Good luck!</p>
                </form>
            </div>

            <div class="container" id="pregame" style="margin-top: 25px;">
                <h1 style="display: inline;">Waiting for Players</h1>
                <input type="button" id="start-game" value="Start Game" class="btn btn-lg  btn-primary" style="float: right;">
                <ul id="players" style="list-style-type: none; margin: 0; padding: 0; margin-top: 75px;"></ul>
            </div>

            <div class="container" id="game">
                <h1 id="timer"></h1>
                <br><br><br><br><br>

                <div class="row" id="cards">
                    <div id="card0" class="card" style="margin-bottom: 50px;"></div>
                    <hr style="height:3px;border:none;color:#333;background-color:#333;">
                    <div id="card1" class="card"></div>
                </div>

                <br><br><br><br>
                <ul id="scores" style="list-style-type: none; margin: 0; padding: 0; margin-top: 75px;"></ul>
            </div>

            <div class="container" id="postgame">
                <h1>Game Over!</h1><br><br><br>
                <h1>Final Scores:</h1><br>
		<h2><ol id="winners"></ol></h2><br><br><br>
                <h2><a class="btn btn-primary" href="javascript:document.location.reload()">Play Again</a></h2>
                <h2><a class="btn btn-primary" href="javascript:init_game();$('#id-form').submit()">Play Again with same info</a></h2>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="tock.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
            <script src="game.js"></script>
    </body>
</html>
