<!DOCTYPE html>
<html>
    <head>
        <title>Brain Freeze!</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <style>
            li {
                display: inline-block;
                text-align: center;
                min-width: 150px;
                padding-right: 25px;
                padding-left: 25px;
                vertical-align: middle;
                border-radius: 25px;
                font-size: 22pt;
                background: rgba(0, 125, 255, 0.3);
                margin-right: 50px;
            }

            li#you {
                background: rgba(255, 0, 0, 0.3)
            }

            h1.score {
                font-size: 5em;
                margin-top: -2px;
            }
        </style>
    </head>

    <body>
        <div class="container" id="pregame" style="margin-top: 25px;">
            <h1 style="display: inline;">Waiting for Players</h1>
            <input type="button" id="start-game" value="Start Game" class="btn btn-lg  btn-primary" style="float: right;">
        </div>

        <div class="container" style="margin-top: 75px">
            <ul id="players" style="list-style-type: none; margin: 0; padding: 0;">
                <li>Bob<h1 class='score' id='#{player[0]}'>0</h1></li>
                <li id='you'>Jim<h1 class='score'>0</h1></li>
                <li>Mary<h1 class='score' id='#{player[0]}'>0</h1></li>
            </ul>
        </div>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="tock.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
